{
  "name": "@calumk/codecup",
  "version": "1.5.0",
  "description": "A micro code-editor for awesome web pages",
  "main": "dist/codecup.bundle.js",
  "files": [
    "dist/codeflask.min.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build" : "webpack --mode=production",
    "build:watch" : "webpack --watch",
    "pretest": "npm run build",
    "prepublishOnly": "npm install && npm run build"
  },
  "dependencies": {
    "@types/prismjs": "^1.9.1",
    "prismjs": "^1.14.0"
  },
  "devDependencies": {
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "postcss": "^8.2.6",
    "postcss-loader": "^4.2.0",
    "postcss-nested": "^5.0.3",
    "postcss-nested-ancestors": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calumk/CodeCup.git"
  },
  "keywords": [
    "code-editor",
    "code",
    "syntax-highlight",
    "highlight"
  ],
  "author": "Calum Knot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calumk/CodeCup/issues"
  },
  "homepage": "https://github.com/calumk/CodeCup"
}
